spring.datasource.url=jdbc:postgresql://localhost:5432/AIHistroy
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

# Important: Do NOT update or create tables
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.config.import=classpath:secret.properties
server.port=8080
server.address=0.0.0.0
springdoc.api-docs.path=/v3/api-docs
